﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "uniwebview3-testing", "Assembly-CSharp.csproj", "{BB5C77EB-3527-1930-07BC-50040B1ADB5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB5C77EB-3527-1930-07BC-50040B1ADB5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB5C77EB-3527-1930-07BC-50040B1ADB5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB5C77EB-3527-1930-07BC-50040B1ADB5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB5C77EB-3527-1930-07BC-50040B1ADB5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
